# java_code_samples

./: .rultor.yml  Arrays_and_Streams  Arrays_and_Streams.java  Bit_Operations.java  ContestMethods.java  Format_Data.java  List_and_Stream.java  Makefile  README.md  Reflection.java  Stream_Pipelines.java  String.java  System_Staff.java  Test_sample_01.java  build.gradle
